:root {
    --primary: #0080ff;
    --secondary: #d6d0cd;
    --white: #ffffff;
    --black: #000000;
    --bg: #ffffff;
    --text: #000000;
    --card-bg: #ffffff;
    --header-bg: #ffffff;
    --border: #d6d0cd;
    --shadow: rgba(0,0,0,0.06);
    --radius: 12px;
    --transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

[data-theme="dark"] {
    --bg: #121212;
    --text: #ffffff;
    --card-bg: #1e1e1e;
    --header-bg: #1a1a1a;
    --border: #333333;
    --shadow: rgba(255,255,255,0.04);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.5;
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-header {
    background: var(--header-bg);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 50;
    box-shadow: 0 2px 8px var(--shadow);
    transition: var(--transition);
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
}

.logo-text {
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    color: var(--primary);
}

.main-nav {
    display: flex;
    gap: 0.3rem;
    overflow-x: auto;
    padding: 0.2rem 0;
    flex-wrap: nowrap;
}

.nav-btn {
    background: transparent;
    border: 2px solid transparent;
    padding: 0.5rem 1.2rem;
    border-radius: 2rem;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
    color: var(--text);
    transition: var(--transition);
}

.nav-btn.active {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.nav-btn:hover:not(.active) {
    background: var(--secondary);
    border-color: transparent;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.icon-btn {
    background: none;
    border: 1px solid var(--border);
    border-radius: 2rem;
    padding: 0.4rem 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-weight: 600;
    color: var(--text);
    background: var(--card-bg);
    transition: var(--transition);
    position: relative;
}

.icon-btn:hover {
    background: var(--secondary);
}

.lang-toggle {
    font-size: 0.8rem;
}

.theme-toggle span {
    font-size: 1.1rem;
    line-height: 1;
}

.theme-icon-dark {
    display: none;
}

[data-theme="dark"] .theme-icon-light {
    display: none;
}

[data-theme="dark"] .theme-icon-dark {
    display: inline;
}

.wishlist-count,
.cart-count {
    background: var(--primary);
    color: var(--white);
    border-radius: 50%;
    width: 1.3rem;
    height: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
    position: absolute;
    top: -5px;
    right: -5px;
}

.header-search-bar {
    display: flex;
    padding: 0.4rem 2rem 0.8rem;
    gap: 0.5rem;
    align-items: center;
}

.search-input {
    flex: 1;
    padding: 0.6rem 1.2rem;
    border: 2px solid var(--border);
    border-radius: 2rem;
    background: var(--card-bg);
    color: var(--text);
    font-size: 0.95rem;
    outline: none;
    transition: var(--transition);
}

.search-input:focus {
    border-color: var(--primary);
}

.search-btn {
    background: var(--primary);
    border: none;
    color: var(--white);
    padding: 0.6rem 1.2rem;
    border-radius: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.app-main {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.views-container {
    display: flex;
    width: 700%;
    height: 100%;
    transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    will-change: transform;
}

.view {
    flex: 0 0 calc(100% / 7);
    width: calc(100% / 7);
    overflow-y: auto;
    padding: 2rem;
    background: var(--bg);
    scrollbar-width: thin;
}

.view-inner {
    max-width: 1280px;
    margin: 0 auto;
}

.banner-carousel {
    position: relative;
    height: 260px;
    border-radius: var(--radius);
    overflow: hidden;
    margin-bottom: 2rem;
    background: var(--secondary);
}

.banner-slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 0.6s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #0080ff30, #d6d0cd80);
}

.banner-slide.active {
    opacity: 1;
}

.banner-content {
    text-align: center;
    padding: 2rem;
}

.banner-content h2 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

.banner-dots {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
}

.banner-dots button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    background: var(--white);
    opacity: 0.5;
    cursor: pointer;
}

.banner-dots button.active {
    opacity: 1;
    background: var(--primary);
}

.stock-scarcity-bar {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
}

.scarcity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.scarcity-label {
    font-weight: 700;
    white-space: nowrap;
}

.scarcity-progress {
    flex: 1;
    height: 10px;
    background: var(--secondary);
    border-radius: 10px;
    overflow: hidden;
}

.scarcity-fill {
    height: 100%;
    background: var(--primary);
    width: 23%;
    transition: width 0.8s ease;
}

.mission-panel {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border);
}

.mission-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin: 1rem 0;
}

.mission-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.mission-item input[type="checkbox"] {
    width: 1.2rem;
    height: 1.2rem;
    accent-color: var(--primary);
}

.recommendations-strip h3 {
    margin-bottom: 1rem;
}

.rec-cards {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    padding-bottom: 1rem;
}

.product-card {
    min-width: 220px;
    max-width: 260px;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1rem;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 20px var(--shadow);
}

.card-img {
    height: 140px;
    background: var(--secondary);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: var(--text);
    overflow: hidden;
}

.card-body {
    flex: 1;
}

.card-title {
    font-weight: 700;
    font-size: 1rem;
}

.card-price {
    font-weight: bold;
    color: var(--primary);
    font-size: 1.1rem;
}

.card-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.icon-btn-sm {
    background: none;
    border: 1px solid var(--border);
    padding: 0.3rem 0.6rem;
    border-radius: 0.3rem;
    cursor: pointer;
    font-size: 0.8rem;
    transition: var(--transition);
}

.icon-btn-sm:hover {
    background: var(--secondary);
}

.compare-checkbox {
    margin-right: auto;
}

.catalog-controls {
    margin-bottom: 2rem;
}

.filter-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-search {
    flex: 2;
    min-width: 200px;
    padding: 0.6rem 1rem;
    border: 1px solid var(--border);
    border-radius: 2rem;
    background: var(--card-bg);
    color: var(--text);
}

.filter-select {
    padding: 0.6rem 1rem;
    border: 1px solid var(--border);
    border-radius: 2rem;
    background: var(--card-bg);
    color: var(--text);
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.5rem;
}

.skeleton-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.5rem;
}

.skeleton-card {
    height: 300px;
    background: linear-gradient(90deg, var(--secondary) 25%, transparent 50%, var(--secondary) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: var(--radius);
}

@keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.detail-view .view-inner {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.detail-gallery {
    flex: 1 1 300px;
    background: var(--secondary);
    border-radius: var(--radius);
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.detail-info {
    flex: 1 1 300px;
}

.rating-stars {
    display: flex;
    gap: 0.2rem;
    margin: 0.5rem 0;
}

.star {
    font-size: 1.5rem;
    color: #ccc;
    cursor: pointer;
}

.star.filled {
    color: gold;
}

.feedback-panel textarea {
    width: 100%;
    padding: 0.8rem;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    background: var(--card-bg);
    color: var(--text);
}

.portal-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.portal-tab {
    background: transparent;
    border: 1px solid var(--border);
    padding: 0.6rem 1.5rem;
    border-radius: 2rem;
    cursor: pointer;
    font-weight: 600;
}

.portal-tab.active {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.portal-form {
    display: none;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
}

.portal-form.active {
    display: flex;
}

.portal-form input {
    padding: 0.8rem 1rem;
    border: 1px solid var(--border);
    border-radius: 2rem;
    background: var(--card-bg);
    color: var(--text);
}

.lab-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.lab-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    transition: var(--transition);
}

.lab-select, .lab-input {
    width: 100%;
    padding: 0.6rem;
    margin: 0.4rem 0;
    border: 1px solid var(--border);
    border-radius: 2rem;
    background: var(--card-bg);
    color: var(--text);
}

.lab-btn {
    margin-top: 0.8rem;
}

.tryon-preview {
    margin-top: 1rem;
    background: var(--secondary);
    border-radius: var(--radius);
    padding: 1rem;
}

.tryon-mannequin {
    width: 160px;
    height: 280px;
    margin: 0 auto;
    background: #e0e0e0;
    border-radius: 12px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.tryon-top-zone, .tryon-bottom-zone, .tryon-shoes-zone {
    width: 80%;
    background: rgba(0,128,255,0.2);
    border-radius: 8px;
    text-align: center;
    font-size: 0.8rem;
}

.composer-slots {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
}

.composer-slot {
    width: 60px;
    height: 60px;
    border: 2px dashed var(--border);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.quiz-step button {
    display: block;
    margin: 0.3rem 0;
    padding: 0.5rem 1rem;
    width: 100%;
    text-align: left;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 2rem;
    cursor: pointer;
}

.vault-medals {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.medal {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    filter: grayscale(1);
}

.medal.unlocked {
    filter: none;
    background: gold;
}

.community-feed {
    flex: 2;
}

.community-sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.post-composer textarea {
    width: 100%;
    height: 80px;
    border-radius: var(--radius);
    padding: 0.8rem;
    border: 1px solid var(--border);
    background: var(--card-bg);
    color: var(--text);
}

.posts-list {
    margin-top: 1rem;
}

.post-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1rem;
    margin-bottom: 1rem;
}

.post-actions {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.analytic-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.analytic-card strong {
    font-size: 1.8rem;
    color: var(--primary);
}

.comparison-tray {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--card-bg);
    border-top: 2px solid var(--primary);
    padding: 0.8rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 40;
    box-shadow: 0 -4px 12px var(--shadow);
    transition: var(--transition);
}

.tray-items {
    display: flex;
    gap: 0.5rem;
    flex: 1;
}

.tray-item {
    background: var(--secondary);
    padding: 0.3rem 0.8rem;
    border-radius: 2rem;
    font-size: 0.8rem;
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: var(--radius);
    max-width: 700px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.cart-sidebar {
    position: fixed;
    right: -420px;
    top: 0;
    bottom: 0;
    width: 400px;
    background: var(--card-bg);
    box-shadow: -4px 0 20px rgba(0,0,0,0.15);
    z-index: 90;
    transition: right 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    display: flex;
    flex-direction: column;
}

.cart-sidebar.open {
    right: 0;
}

.cart-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.3);
    z-index: 85;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.cart-footer {
    padding: 1rem;
    border-top: 1px solid var(--border);
}

.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 200;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.toast {
    background: var(--primary);
    color: white;
    padding: 0.8rem 1.2rem;
    border-radius: 2rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    transition: var(--transition);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.cta-btn {
    background: var(--primary);
    color: var(--white);
    border: none;
    padding: 0.7rem 1.8rem;
    border-radius: 2rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    display: inline-block;
    text-align: center;
}

.cta-btn:hover {
    filter: brightness(1.1);
}

@media (max-width: 768px) {
    .header-top {
        padding: 0.5rem 1rem;
    }
    .main-nav {
        order: 3;
        width: 100%;
        justify-content: flex-start;
    }
    .view {
        padding: 1rem;
    }
    .detail-view .view-inner {
        flex-direction: column;
    }
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
}
